{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "vote-db",
    "host": "voting-app-db-1",
    "port": 5432,
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "vote-test-db",
    "host": "voting-app-db-1",
    "port": 5432,
    "dialect": "postgres"
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "postgres"
  }
}
