{
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "vote_app_db",
    "host": "localhost",
    "port": 5432,
    "dialect": "postgres"
  },
  "development": {
    "database": "voting_app_db",
    "username": "postgres",
    "password": "postgres",
    "host": "localhost",
    "port": 5432,
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "production": {
    "database": "voting_app_db",
    "username": "postgres",
    "password": "postgres",
    "host": "localhost",
    "port": 5432,
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
